apiVersion: v1
kind: Service
metadata:
  name: jenkins-service
spec:
  # ------------------------------------------------------------------
  # CAMPO ADICIONADO: Define o tipo de Service como LoadBalancer
  type: LoadBalancer
  # ------------------------------------------------------------------
  selector:
    app: jenkins
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http # Boa prática adicionar nome à porta
    # Porta JNLP/Agente (Geralmente necessária para Jenkins)
    - port: 50000
      targetPort: 50000
      protocol: TCP
      name: jnlp